<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Detailing BIH</title>
  
    <style> 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
	
</head>
<body>
    <header>
        <h1>Welcome to Car Detailing BIH Services</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
			<a href="services.html">Services</a>
			<a href="About-Us.html">About Us</a>
			<a href="Our work.html">Our Work</a>
		</nav>
	<style>

        .image {
            display: inline-block;
            margin:	0 55px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="polishing.jpeg" alt="Image 1">
            <p style="text-align: center;">Car Polishing</p> 
        </div>
        <div class="image">
            <img src="cleaning.jpeg" alt="Image 2">
            <p style="text-align: center;">Inside and outside cleaning</p>
        </div>
    </div>		
</body>
</html>

    <section>
        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,;text-align: center;">Services</p>
        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;">We offer a range of car wash and polishing services to keep your vehicle looking its best.</p>
		<style>
			p{
font-size: 30px;
			}

		</style>
    </section>

    <footer>
        &copy; 2024 Car Wash & Polishing Services, Alan Causevic
    </footer>

</body>
</html>