<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Work</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }


        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
}       

        .image {
            margin: 10px;   
}

        .image img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
}
        .image p {
            text-align: center;
}
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
</style>
<body>
    <header>
        <h1>Our Work</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
			<a href="services.html">Services</a>
			<a href="About-Us.html">About Us</a>
			<a href="https://www.instagram.com/cardetailing.bih?igsh=czg2cTRjdHp6Y3Yw&utm_source=qr">Instagram</a>
		</nav>
    <div class="gallery">
        <div class="image">
            <img src="interior.jpeg" alt="Interior">
            <p>Beautiful interior detailing</p>
        </div>
        <div class="image">
            <img src="exterior .jpeg" alt="Exterior">
            <p>Exterior paint correction and polishing</p>
        </div>
        <div class="image">
            <img src="headlight.jpeg" alt="Headlight">
            <p>Headlight restoration and protection</p>
        </div>
        <div class="image">
            <img src="tire cleaning.jpeg" alt="tire">
            <p>Wheel deep cleaning and tire shine</p>
        </div>
        <div class="image">
            <img src="engine.webp" alt="engine">
            <p>Engine bay detailing</p>
        </div>
        <div class="image">
            <img src="full.png" alt="full">
            <p>Full interior and exterior detail package</p>
        </div>
    </div>
    <footer>
        &copy; 2024 Car Detailing BIH Our Work, Alan Causevic
    </footer>
</body>

</html>