<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Detailing Gallery</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/37cb6e6a9e.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #1a1a1a;
      color: #fff;
    }
    .navbar {
      background-color: #0d0d0d;
    }
    .jumbotron {
      background-color: #1a1a1a;
      color: #fff;
      padding: 100px 0;
    }
    .gallery {
      background-color: #0d0d0d;
      padding: 50px 0;
      color: #fff;
      text-align: center;
    }
    .gallery img {
      max-width: 100%;
      max-height: 250px;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .footer {
      background-color: #0d0d0d;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    .team-member {
      padding: 20px;
      text-align: center;
    }
    .team-member img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    .team-member h3 {
      margin-top: 0;
      color: #fff;
    }
    .team-member p {
      color: #ccc;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <nav>
    <img src="car detailing bih.png" alt="car"; style="position: relative; height: 150px;">
  </nav>  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              
              <a class="nav-link" href="index.html" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Social.html" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Social</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galery.html" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Team.html" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Team</a>
            </li>
            <a class="nav-link" href="schedule.html" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Schedule</a>
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Contact Us</a>
          </li>
          </ul>
    </div>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid text-center">
    <div class="container">
    <img src="Our Team.png" alt="center" style="height: 80%; width: 90%; margin-top:-18%; margin-bottom: -15%;">
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="team-member">
          <img src="alan.png" alt="Team Member 1" class="rounded-circle">
          <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Alan Causevic</h3>
          <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Student/Worker</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="team-member">
          <img src="kera.png" alt="Team Member 2" class="rounded-circle">
          <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Kerim Elmazbegovic</h3>
          <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">CNC Engineer</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="team-member">
          <img src="skelja.png" alt="Team Member 2" class="rounded-circle">
          <h3 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Skaljic Tarik</h3>
          <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Worker</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="team-member">
          <img src="avda.png" alt="Team Member 2" class="rounded-circle">
          <h3 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Harun Avdic</h3>
          <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Worker</p>
        </div>
      </div>
    </div>
  </div>
  
<footer class="footer">
    <div class="container">
      <p>&copy; 2024 Car Detailing. All rights reserved.</p>
    </div>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
  </html>
  