<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Webpage description goes here" />
    <meta charset="utf-8" />
    <title>Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <style>

	@import url(https://fonts.google.com/?query=lato);
  body {
    margin: 0 20% 0 20%;
  }
  
  p {
    line-height: 1.5rem;
    font-size: 1.2rem;
    margin-top: 50px;
  }
  
  .heading {
    background-color: rgb(255, 205, 191);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .heading h1 {
    font-size: 5rem;
    font-weight: 50;
  }
  
  .product-section {
    display: flex;
    justify-content: space-around;
    background-color: beige;
    padding: 20px;
  }
  
  .product-section img {
    height: 250px;
  }
  
  footer {
    background-color: rgb(255, 205, 191);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }
  
  footer p {
    font-size: 1rem;
    margin: 0;
  }
</style>

  <body>
    <div class="heading">
      <h1>New Sales Offer</h1>
      <img src="img1.png" />
    </div>

    <p>
      Dear Alex, <br /><br />
      Ready for a skincare revolution? We are excited to introduce CLEAN, our
      new line of sustainable skincare products. At Fleure Beauty, we believe in
      taking care of your skin while also taking care of our planet. That's why
      we have carefully formulated our products using only natural and
      eco-friendly ingredients.<br /><br />
      Our new CLEAN sustainable skincare line includes a range of products to
      meet your skincare needs.
    </p>

    <div class="product-section">
      <img src="img2.png" />
      <img src="img3.png" />
      <img src="img4.png" />
    </div>

    <p>
      We are committed to making a positive impact on the world, and our
      sustainable skincare line is one way we can do that. Join us in our
      mission to take care of ourselves and our planet.
    </p>
    <p style="font-weight: 600">
      Place your order before June 30, 2030 and get a 20% discount voucher for
      your next purchase.
    </p>
    <p>
      Feel free to reach out if you have any questions about the new CLEAN
      skincare line. We look forward to helping you achieve healthy, glowing
      skin. <br /><br />Sincerely,
    </p>

    <footer>
      <h1>Fleure Beauty</h1>
      <p>www.alan.causevic@stu.ibu.edu.ba.com</p>
      <p>IBU</p>
    </footer>
    <script></script>
  </body>
</html>
